version: '3.9'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_AUTH0_AUDIENCE: ${VITE_AUTH0_AUDIENCE}
        VITE_AUTH0_DOMAIN: ${VITE_AUTH0_DOMAIN}
        VITE_AUTH0_CLIENT_ID: ${VITE_AUTH0_CLIENT_ID}
    environment:
      NODE_ENV: production
    volumes:
      - ./server/db:/app/server/db
    ports:
      - "3000:3000"
    command: sh -c "npm run knex migrate:latest && npm start"

